文章標題,推文數量,發佈時間
[好雷] 奧本海默 沒做功課文組仔IMAX無雷心得,39,Sun Jul 23 12:28:58 2023
[好雷]【奧本海默】智者內心的深層恐懼,5,Sun Jul 23 13:03:04 2023
[請益] 奧本海默劇情一問,15,Sun Jul 23 13:16:04 2023
[新聞]《 塞德克巴萊 》爭議事件魏德聖其實是,0,Sun Jul 23 13:31:57 2023
[好雷] 怪物,0,Sun Jul 23 14:31:41 2023
[好雷] GRIDMAN UNIVERSE,3,Sun Jul 23 14:33:32 2023
[普雷] 怪物-小孩子真的很靠背+1,1,Sun Jul 23 14:42:59 2023
[討論] 關於奧本海默的鋼鐵人的個性（有雷）,3,Sun Jul 23 15:03:06 2023
[分享] 《不可能的任務7》重新回到台北票房冠軍,31,Sun Jul 23 15:11:22 2023
[雷] 微雷-奧本海默IMAX,5,Sun Jul 23 15:19:46 2023
[ 爛雷] 速命道,0,Sun Jul 23 15:31:09 2023
Re: [請益] 奧本海默結局（有雷）,0,Sun Jul 23 15:33:05 2023
[好雷]  奧本海默—諾蘭巔峰大師之作  奧斯卡預定,0,Sun Jul 23 15:38:23 2023
[請益] 奧本海默 關於希爾,2,Sun Jul 23 15:42:26 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
